spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/wanchaiwebshop
spring.datasource.username=wanchaiwebshop
spring.datasource.password=Kb44!E?l5HHY
spring.jpa.hibernate.ddl-auto=create-drop
